<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>20190602 spring-boot | part1 - harry&#39;s blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="Spring Boot Reference Guide2.1.5.RELEASEhttps://docs.spring.io/spring-boot/docs/2.1.5.RELEASE/reference/htmlsingle/  Part I. Spring Boot Documentation    Part I. Spring Boot Documentation 1. About th">
<meta name="keywords" content="spring-boot">
<meta property="og:type" content="article">
<meta property="og:title" content="20190602 spring-boot | part1">
<meta property="og:url" content="http://yoursite.com/2019/06/02/[20190602] spring-boot | part1/index.html">
<meta property="og:site_name" content="harry&#39;s blog">
<meta property="og:description" content="Spring Boot Reference Guide2.1.5.RELEASEhttps://docs.spring.io/spring-boot/docs/2.1.5.RELEASE/reference/htmlsingle/  Part I. Spring Boot Documentation    Part I. Spring Boot Documentation 1. About th">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://img.yuzh.xyz/blog/83.jpg">
<meta property="og:updated_time" content="2019-07-05T03:32:45.025Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="20190602 spring-boot | part1">
<meta name="twitter:description" content="Spring Boot Reference Guide2.1.5.RELEASEhttps://docs.spring.io/spring-boot/docs/2.1.5.RELEASE/reference/htmlsingle/  Part I. Spring Boot Documentation    Part I. Spring Boot Documentation 1. About th">
<meta name="twitter:image" content="http://img.yuzh.xyz/blog/83.jpg">







<link rel="icon" href="/images/star.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/star.png" alt="20190602 spring-boot | part1" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/yuzh233">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="Catálogo" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="http://img.yuzh.xyz/blog/83.jpg" alt="20190602 spring-boot | part1">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-06-01T16:00:00.000Z">2019-06-02</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/english-learning/">english-learning</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/english-learning/spring-boot/">spring-boot</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    9 minutes read (About 1410 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                20190602 spring-boot | part1
            
        </h1>
        <div class="content">
            <blockquote>
<p>Spring Boot Reference Guide<br>2.1.5.RELEASE<br><a href="https://docs.spring.io/spring-boot/docs/2.1.5.RELEASE/reference/htmlsingle/" target="_blank" rel="noopener">https://docs.spring.io/spring-boot/docs/2.1.5.RELEASE/reference/htmlsingle/</a></p>
</blockquote>
<h1 style="color:green; text-align:center;">Part I. Spring Boot Documentation</h1>

<!-- TOC -->
<ul>
<li><a href="#part-i-spring-boot-documentation">Part I. Spring Boot Documentation</a><ul>
<li><a href="#1-about-the-documentation">1. About the Documentation</a></li>
<li><a href="#2-getting-help">2. Getting Help</a></li>
<li><a href="#3-first-steps">3. First Steps</a></li>
<li><a href="#4-working-with-spring-boot">4. Working with Spring Boot</a></li>
<li><a href="#5-learning-about-spring-boot-features">5. Learning about Spring Boot Features</a></li>
<li><a href="#6-moving-to-production">6. Moving to Production</a></li>
<li><a href="#7-advanced-topics">7. Advanced Topics</a></li>
</ul>
</li>
<li><a href="#%E7%AC%AC%E4%B8%80%E5%8D%95%E5%85%83spring-boot-%E6%96%87%E6%A1%A3">第一单元：Spring Boot 文档</a><ul>
<li><a href="#1-%E5%85%B3%E4%BA%8E%E6%96%87%E6%A1%A3">1. 关于文档</a></li>
<li><a href="#2-%E8%8E%B7%E5%BE%97%E5%B8%AE%E5%8A%A9">2. 获得帮助</a></li>
<li><a href="#3-%E7%AC%AC%E4%B8%80%E6%AD%A5">3. 第一步</a></li>
<li><a href="#4-%E4%BD%BF%E7%94%A8-spring-boot-%E5%B7%A5%E4%BD%9C">4. 使用 spring boot 工作</a></li>
<li><a href="#5-%E5%AD%A6%E4%B9%A0-spring-boot-%E7%9A%84%E7%89%B9%E6%80%A7%E5%8A%9F%E8%83%BD">5. 学习 spring boot 的特性功能</a></li>
<li><a href="#6-%E7%A7%BB%E5%8A%A8%E5%88%B0%E7%94%9F%E4%BA%A7">6. 移动到生产</a></li>
<li><a href="#7-%E9%AB%98%E7%BA%A7%E4%B8%BB%E9%A2%98">7. 高级主题</a></li>
</ul>
</li>
</ul>
<!-- /TOC -->
<a id="more"></a>
<h1 id="Part-I-Spring-Boot-Documentation"><a href="#Part-I-Spring-Boot-Documentation" class="headerlink" title="Part I. Spring Boot Documentation"></a>Part I. Spring Boot Documentation</h1><p>This section provides <strong>a brief overview</strong> of Spring Boot <strong>reference documentation</strong>. It <strong>serves as</strong> a <strong>map for</strong> the <strong>rest of</strong> the document.</p>
<h2 id="1-About-the-Documentation"><a href="#1-About-the-Documentation" class="headerlink" title="1. About the Documentation"></a>1. About the Documentation</h2><p>The Spring Boot reference guide is available as</p>
<ul>
<li>HTML</li>
<li>PDF</li>
<li>EPUB</li>
</ul>
<p>The latest copy is available at docs.spring.io/spring-boot/docs/current/reference.</p>
<p><strong>Copies of</strong> this document may be <strong>made for</strong> your own use and for <strong>distribution</strong> to others, <strong>provided that</strong> you do not <strong>charge</strong> any fee for such copies and <strong>further provided that</strong> each copy contains this Copyright Notice, <strong>whether</strong> distributed in print or electronically.</p>
<h2 id="2-Getting-Help"><a href="#2-Getting-Help" class="headerlink" title="2. Getting Help"></a>2. Getting Help</h2><p>If you have trouble with Spring Boot, we would like to help.</p>
<ul>
<li><p>Try the <strong>How-to</strong> documents. They provide solutions to the most common questions.</p>
</li>
<li><p>Learn the Spring basics. Spring Boot builds on many other Spring projects. Check the spring.io web-site for <strong>a wealth of</strong> reference documentation. If you are starting out with Spring, try one of the guides.</p>
</li>
<li><p>Ask a question. We <strong>monitor</strong> stackoverflow.com for questions tagged with spring-boot.</p>
</li>
<li><p>Report bugs with Spring Boot at github.com/spring-projects/spring-boot/issues.</p>
</li>
</ul>
<p>All of Spring Boot is open source, including the documentation. If you find problems with the docs or if you want to improve them, please get involved.</p>
<h2 id="3-First-Steps"><a href="#3-First-Steps" class="headerlink" title="3. First Steps"></a>3. First Steps</h2><p>If you are getting started with Spring Boot or ‘Spring’ in general, start with the following topics:</p>
<ul>
<li><strong>From scratch</strong>: Overview | Requirements | Installation</li>
<li><strong>Tutorial</strong>: Part 1 | Part 2  |</li>
<li>Running your example: Part 1 | Part 2</li>
</ul>
<h2 id="4-Working-with-Spring-Boot"><a href="#4-Working-with-Spring-Boot" class="headerlink" title="4. Working with Spring Boot"></a>4. Working with Spring Boot</h2><p>Ready to <strong>actually</strong> start using Spring Boot? We have you <strong>covered</strong>:</p>
<ul>
<li>Build systems: Maven | Gradle | Ant | Starters</li>
<li>Best practices: Code Structure | @Configuration | @EnableAutoConfiguration | Beans and Dependency Injection</li>
<li>Running your code: IDE | Packaged | Maven | Gradle</li>
<li>Packaging your app: Production jars</li>
<li>Spring Boot CLI: Using the CLI</li>
</ul>
<h2 id="5-Learning-about-Spring-Boot-Features"><a href="#5-Learning-about-Spring-Boot-Features" class="headerlink" title="5. Learning about Spring Boot Features"></a>5. Learning about Spring Boot Features</h2><p>Need more details about Spring Boot’s core features? The following content is for you:</p>
<ul>
<li>Core Features: SpringApplication | External Configuration | Profiles | Logging</li>
<li>Web Applications: MVC | Embedded Containers</li>
<li>Working with data: SQL | NO-SQL</li>
<li>Messaging: Overview | JMS</li>
<li>Testing: Overview | Boot Applications | Utils</li>
<li><strong>Extending</strong>: Auto-configuration | @Conditions</li>
</ul>
<h2 id="6-Moving-to-Production"><a href="#6-Moving-to-Production" class="headerlink" title="6. Moving to Production"></a>6. Moving to Production</h2><p>When you are ready to push your Spring Boot application to production, we have <strong>some tricks</strong> that you might like:</p>
<ul>
<li>Management endpoints: Overview | Customization</li>
<li>Connection options: HTTP | JMX</li>
<li>Monitoring: Metrics | Auditing | Tracing | Process</li>
</ul>
<h2 id="7-Advanced-Topics"><a href="#7-Advanced-Topics" class="headerlink" title="7. Advanced Topics"></a>7. Advanced Topics</h2><p>Finally, we have <strong>a few</strong> topics for more advanced users:</p>
<ul>
<li>Spring Boot Applications Deployment: Cloud Deployment | OS Service</li>
<li>Build tool plugins: Maven | Gradle</li>
<li><strong>Appendix</strong>: Application Properties | Auto-configuration classes | Executable Jars</li>
</ul>
<hr>
<h1 id="第一单元：Spring-Boot-文档"><a href="#第一单元：Spring-Boot-文档" class="headerlink" title="第一单元：Spring Boot 文档"></a>第一单元：Spring Boot 文档</h1><p>这一章节提供对spring boot参考文档的简要概述（a brief overview）。它可以作为（serves as）文档其余部分（rest of）的映射。</p>
<h2 id="1-关于文档"><a href="#1-关于文档" class="headerlink" title="1. 关于文档"></a>1. 关于文档</h2><p>该 spring boot 参考文档可用有</p>
<ul>
<li>html</li>
<li>pdf</li>
<li>EPUB</li>
</ul>
<p>最新的副本可在 docs.spring.io/spring-boot/docs/current/reference.</p>
<p>此文档的副本（copies of this document）可以为（made for）你自己使用，也可以分发（distribution）给别人。但需（provided that）要你对这些副本（such copies）不收取（charge）任何费用，并且每一个副本需要包含版权申明，无论（whether）是印刷发行还是电子发行。</p>
<h2 id="2-获得帮助"><a href="#2-获得帮助" class="headerlink" title="2. 获得帮助"></a>2. 获得帮助</h2><p>如果你使用 spring boot 有问题，我们愿意（would like）帮助：</p>
<ul>
<li>尝试使用操作（how-do）文档。他们对大多数问题提供了解决方案。</li>
<li>学习 spring 基础，spring boot 建立在许多 spring 项目之上。查看spring.io网站获取大量（a wealth of）参考文档。如果您从 spring 开始，尝试其中一个指南。</li>
<li>询问问题，我们会监视（monitor） stackoverflow.com 获取标签为 spring-boot 的问题。</li>
<li>在 github.com/spring-projects/spring-boot/issues. 上反馈 spring boot 的bug。</li>
</ul>
<figure class="highlight armasm hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-symbol">spring</span> <span class="hljs-keyword">boot </span>的所有都是开源的，包裹参考文档。如果你在该文档中发现问题并想改善（improve）他们，请参与进来（<span class="hljs-meta">get</span> involved）。</span><br></pre></td></tr></table></figure>
<h2 id="3-第一步"><a href="#3-第一步" class="headerlink" title="3. 第一步"></a>3. 第一步</h2><p>如果您要开始使用 spring boot 或者通用的 spring，从以下主题开始：</p>
<ul>
<li>从头开始（From scratch）：概览 | 要求 | 安装</li>
<li>指南：单元1 | 单元2</li>
<li>运行你的案例：单元1 | 单元2</li>
</ul>
<h2 id="4-使用-spring-boot-工作"><a href="#4-使用-spring-boot-工作" class="headerlink" title="4. 使用 spring boot 工作"></a>4. 使用 spring boot 工作</h2><p>确定（actually）准备开始使用 spring boot？我们为您涵盖了（以下内容）：</p>
<ul>
<li>构建系统：maven | gradle | ant  starters</li>
<li>最佳实战（parctices）：代码结构 | @Configuration | @EnableAutoConfiguration | Beans 和依赖注入（Dependency Injection）</li>
<li>运行你的代码：IDE | Packaged | Maven | Gradle</li>
<li>打包你的应用：生产的jar</li>
<li>spring boot CLI： 使用 CLI</li>
</ul>
<h2 id="5-学习-spring-boot-的特性功能"><a href="#5-学习-spring-boot-的特性功能" class="headerlink" title="5. 学习 spring boot 的特性功能"></a>5. 学习 spring boot 的特性功能</h2><p>想要更多 spring boot 核心功能的细节？以下内容供您参考：</p>
<ul>
<li>核心功能：SpringApplication | External Configuration外部配置 | Profiles | Logging</li>
<li>web 容器：MVC | Embedded（嵌入式） Containers</li>
<li>使用数据：SQL | NO-SQL</li>
<li>消息：概述 | JMS</li>
<li>测试：概述 | Boot 应用 | 单元测试</li>
<li>拓展（Extending）：自动配置 | @Conditions</li>
</ul>
<h2 id="6-移动到生产"><a href="#6-移动到生产" class="headerlink" title="6. 移动到生产"></a>6. 移动到生产</h2><p>当您准备推送你的 spring boot 应用到生产环境，我们提供一个一些小窍门（some tricks ）你可能喜欢：</p>
<ul>
<li>管理端点（Management endpoints）: Overview | Customization</li>
<li>链接选项（Connection options）: HTTP | JMX</li>
<li>监测（Monitoring）: Metrics | Auditing | Tracing | Process</li>
</ul>
<h2 id="7-高级主题"><a href="#7-高级主题" class="headerlink" title="7. 高级主题"></a>7. 高级主题</h2><p>最后，我们为更高级用户提供了一些（a few）的主题：</p>
<ul>
<li>spring boot 应用部署：Cloud Deployment | OS Service</li>
<li>构建工具插件：Maven | Gradle</li>
<li>附录（Appendix）：Application Properties | Auto-configuration classes | Executable Jars 可执行jar</li>
</ul>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/spring-boot/">spring-boot</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/06/03/[20190603] spring-boot | part2(8~10)/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">20190603 spring-boot | part2(8~10)</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/06/01/[20190601] spring-boot | overview/">
                <span class="level-item">20190601 spring-boot | overview</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comentarios</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: true,
        verify: true,
        app_id: 'IaNb4n1EqHakKzNDh6jR1qYJ-gzGzoHsz',
        app_key: 'Hg7CxatEfuCfhqOsl7XYtEOv',
        placeholder: 'more than just code.'
    });
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <figure class="image is-128x128 has-mb-6">
                            <img class="is-rounded" src="http://img.yuzh.xyz/blog/tou.jpg" alt="harry.zh">
                        </figure>
                    
                    
                    <p class="is-size-4 is-block">
                        harry.zh
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        more than just code.
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Changsha, China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Entradas
                    </p>
                    <p class="title has-text-weight-normal">
                        62
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categorias
                    </p>
                    <p class="title has-text-weight-normal">
                        8
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Etiquetas
                    </p>
                    <p class="title has-text-weight-normal">
                        34
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="http://github.com/yuzh233/" target="_blank">
                SEGUIR</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="http://github.com/yuzh233/">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="/">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="/">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Dribbble" href="/">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget" id="toc">
<!-- <div class="card widget column-left is-sticky" id="toc"> -->
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Catálogo
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">1</span>
        <span>Part I. Spring Boot Documentation</span>
        </a></li><li>
        <a class="is-flex" href="#Part-I-Spring-Boot-Documentation">
        <span class="has-mr-6">2</span>
        <span>Part I. Spring Boot Documentation</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#1-About-the-Documentation">
        <span class="has-mr-6">2.1</span>
        <span>1. About the Documentation</span>
        </a></li><li>
        <a class="is-flex" href="#2-Getting-Help">
        <span class="has-mr-6">2.2</span>
        <span>2. Getting Help</span>
        </a></li><li>
        <a class="is-flex" href="#3-First-Steps">
        <span class="has-mr-6">2.3</span>
        <span>3. First Steps</span>
        </a></li><li>
        <a class="is-flex" href="#4-Working-with-Spring-Boot">
        <span class="has-mr-6">2.4</span>
        <span>4. Working with Spring Boot</span>
        </a></li><li>
        <a class="is-flex" href="#5-Learning-about-Spring-Boot-Features">
        <span class="has-mr-6">2.5</span>
        <span>5. Learning about Spring Boot Features</span>
        </a></li><li>
        <a class="is-flex" href="#6-Moving-to-Production">
        <span class="has-mr-6">2.6</span>
        <span>6. Moving to Production</span>
        </a></li><li>
        <a class="is-flex" href="#7-Advanced-Topics">
        <span class="has-mr-6">2.7</span>
        <span>7. Advanced Topics</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#第一单元：Spring-Boot-文档">
        <span class="has-mr-6">3</span>
        <span>第一单元：Spring Boot 文档</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#1-关于文档">
        <span class="has-mr-6">3.1</span>
        <span>1. 关于文档</span>
        </a></li><li>
        <a class="is-flex" href="#2-获得帮助">
        <span class="has-mr-6">3.2</span>
        <span>2. 获得帮助</span>
        </a></li><li>
        <a class="is-flex" href="#3-第一步">
        <span class="has-mr-6">3.3</span>
        <span>3. 第一步</span>
        </a></li><li>
        <a class="is-flex" href="#4-使用-spring-boot-工作">
        <span class="has-mr-6">3.4</span>
        <span>4. 使用 spring boot 工作</span>
        </a></li><li>
        <a class="is-flex" href="#5-学习-spring-boot-的特性功能">
        <span class="has-mr-6">3.5</span>
        <span>5. 学习 spring boot 的特性功能</span>
        </a></li><li>
        <a class="is-flex" href="#6-移动到生产">
        <span class="has-mr-6">3.6</span>
        <span>6. 移动到生产</span>
        </a></li><li>
        <a class="is-flex" href="#7-高级主题">
        <span class="has-mr-6">3.7</span>
        <span>7. 高级主题</span>
        </a></li></ul></li></ul>
        </div>
    </div>
</div>

    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categorias
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/bug-fix/">
            <span class="level-start">
                <span class="level-item">bug-fix</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/docker-note/">
            <span class="level-start">
                <span class="level-item">docker-note</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/english-learning/">
            <span class="level-start">
                <span class="level-item">english-learning</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">10</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/english-learning/maven/">
            <span class="level-start">
                <span class="level-item">maven</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/english-learning/spring-boot/">
            <span class="level-start">
                <span class="level-item">spring-boot</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">7</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/interview/">
            <span class="level-start">
                <span class="level-item">interview</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">9</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/linux-note/">
            <span class="level-start">
                <span class="level-item">linux-note</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">9</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/spring-boot/">
            <span class="level-start">
                <span class="level-item">spring-boot</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Nube de etiquetas
        </h3>
        <a href="/tags/aliyun/" style="font-size: 10px;">aliyun</a> <a href="/tags/aop/" style="font-size: 11.67px;">aop</a> <a href="/tags/atom/" style="font-size: 10px;">atom</a> <a href="/tags/cokie/" style="font-size: 10px;">cokie</a> <a href="/tags/docker/" style="font-size: 16.67px;">docker</a> <a href="/tags/dockerfile/" style="font-size: 10px;">dockerfile</a> <a href="/tags/dubbo/" style="font-size: 10px;">dubbo</a> <a href="/tags/freeMarker/" style="font-size: 10px;">freeMarker</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo/" style="font-size: 13.33px;">hexo</a> <a href="/tags/idea/" style="font-size: 10px;">idea</a> <a href="/tags/jms/" style="font-size: 10px;">jms</a> <a href="/tags/jsonp/" style="font-size: 10px;">jsonp</a> <a href="/tags/linux/" style="font-size: 20px;">linux</a> <a href="/tags/lombook/" style="font-size: 10px;">lombook</a> <a href="/tags/maven/" style="font-size: 13.33px;">maven</a> <a href="/tags/mysql/" style="font-size: 13.33px;">mysql</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/nio/" style="font-size: 10px;">nio</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/solr/" style="font-size: 10px;">solr</a> <a href="/tags/spring/" style="font-size: 13.33px;">spring</a> <a href="/tags/spring-boot/" style="font-size: 18.33px;">spring-boot</a> <a href="/tags/springboot/" style="font-size: 10px;">springboot</a> <a href="/tags/sso/" style="font-size: 10px;">sso</a> <a href="/tags/tomcat/" style="font-size: 10px;">tomcat</a> <a href="/tags/zsh/" style="font-size: 10px;">zsh</a> <a href="/tags/分布式/" style="font-size: 16.67px;">分布式</a> <a href="/tags/数据结构/" style="font-size: 15px;">数据结构</a> <a href="/tags/无关代码/" style="font-size: 10px;">无关代码</a> <a href="/tags/算法/" style="font-size: 15px;">算法</a> <a href="/tags/线程/" style="font-size: 10px;">线程</a> <a href="/tags/集群/" style="font-size: 10px;">集群</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recientes
        </h3>
        
        <article class="media">
            
            <a href="/2019/08/06/Atom 使用/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://img.yuzh.xyz/20190806170522_aPWU7F_63199486_p0.jpeg" alt="Atom 使用">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-06T09:23:18.120Z">2019-08-06</time></div>
                    <a href="/2019/08/06/Atom 使用/" class="has-link-black-ter is-size-6">Atom 使用</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/06/oh-my-zsh配置/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://img.yuzh.xyz/20190806172238_0vmLeT_wallhaven-310382.jpeg" alt="oh-my-zsh 配置">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-06T09:23:07.805Z">2019-08-06</time></div>
                    <a href="/2019/08/06/oh-my-zsh配置/" class="has-link-black-ter is-size-6">oh-my-zsh 配置</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/05/Lombook 插件与 xXxx 格式命名变量带来的问题/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://img.yuzh.xyz/20190805215303_aXCEyp_wallhaven-259112.jpeg" alt="Lombook 插件与 xXxx 格式命名变量带来的问题">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-05T13:54:00.672Z">2019-08-05</time></div>
                    <a href="/2019/08/05/Lombook 插件与 xXxx 格式命名变量带来的问题/" class="has-link-black-ter is-size-6">Lombook 插件与 xXxx 格式命名变量带来的问题</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/01/centos7 上操作 mysql/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://img.yuzh.xyz/20190801211050_uidHfg_charles-pjAH2Ax4uWk-unsplash.jpeg" alt="centos7 上操作 mysql">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-31T16:00:00.000Z">2019-08-01</time></div>
                    <a href="/2019/08/01/centos7 上操作 mysql/" class="has-link-black-ter is-size-6">centos7 上操作 mysql</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/28/mysql 命令行方式执行备份恢复/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://img.yuzh.xyz/20190728102331_b1ZZkJ_john-schnobrich-2FPjlAyMQTA-unsplash.jpeg" alt="mysql 命令行方式执行备份恢复">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-27T16:00:00.000Z">2019-07-28</time></div>
                    <a href="/2019/07/28/mysql 命令行方式执行备份恢复/" class="has-link-black-ter is-size-6">mysql 命令行方式执行备份恢复</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archivos
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">August 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">July 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">June 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">14</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">May 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">8</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">November 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/10/">
                <span class="level-start">
                    <span class="level-item">October 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">8</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/09/">
                <span class="level-start">
                    <span class="level-item">September 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/08/">
                <span class="level-start">
                    <span class="level-item">August 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/07/">
                <span class="level-start">
                    <span class="level-item">July 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">8</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/06/">
                <span class="level-start">
                    <span class="level-item">June 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Etiquetas
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/aliyun/">
                        <span class="tag">aliyun</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/aop/">
                        <span class="tag">aop</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/atom/">
                        <span class="tag">atom</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/cokie/">
                        <span class="tag">cokie</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/docker/">
                        <span class="tag">docker</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/dockerfile/">
                        <span class="tag">dockerfile</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/dubbo/">
                        <span class="tag">dubbo</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/freeMarker/">
                        <span class="tag">freeMarker</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/git/">
                        <span class="tag">git</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/github/">
                        <span class="tag">github</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/hexo/">
                        <span class="tag">hexo</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/idea/">
                        <span class="tag">idea</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/jms/">
                        <span class="tag">jms</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/jsonp/">
                        <span class="tag">jsonp</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/linux/">
                        <span class="tag">linux</span>
                        <span class="tag is-grey">11</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/lombook/">
                        <span class="tag">lombook</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/maven/">
                        <span class="tag">maven</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/mysql/">
                        <span class="tag">mysql</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/nginx/">
                        <span class="tag">nginx</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/nio/">
                        <span class="tag">nio</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/redis/">
                        <span class="tag">redis</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/solr/">
                        <span class="tag">solr</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/spring/">
                        <span class="tag">spring</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/spring-boot/">
                        <span class="tag">spring-boot</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/springboot/">
                        <span class="tag">springboot</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/sso/">
                        <span class="tag">sso</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/tomcat/">
                        <span class="tag">tomcat</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/zsh/">
                        <span class="tag">zsh</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/分布式/">
                        <span class="tag">分布式</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/数据结构/">
                        <span class="tag">数据结构</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/无关代码/">
                        <span class="tag">无关代码</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/算法/">
                        <span class="tag">算法</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/线程/">
                        <span class="tag">线程</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/集群/">
                        <span class="tag">集群</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recientes
        </h3>
        
        <article class="media">
            
            <a href="/2019/08/06/Atom 使用/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://img.yuzh.xyz/20190806170522_aPWU7F_63199486_p0.jpeg" alt="Atom 使用">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-06T09:23:18.120Z">2019-08-06</time></div>
                    <a href="/2019/08/06/Atom 使用/" class="has-link-black-ter is-size-6">Atom 使用</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/06/oh-my-zsh配置/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://img.yuzh.xyz/20190806172238_0vmLeT_wallhaven-310382.jpeg" alt="oh-my-zsh 配置">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-06T09:23:07.805Z">2019-08-06</time></div>
                    <a href="/2019/08/06/oh-my-zsh配置/" class="has-link-black-ter is-size-6">oh-my-zsh 配置</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/05/Lombook 插件与 xXxx 格式命名变量带来的问题/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://img.yuzh.xyz/20190805215303_aXCEyp_wallhaven-259112.jpeg" alt="Lombook 插件与 xXxx 格式命名变量带来的问题">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-05T13:54:00.672Z">2019-08-05</time></div>
                    <a href="/2019/08/05/Lombook 插件与 xXxx 格式命名变量带来的问题/" class="has-link-black-ter is-size-6">Lombook 插件与 xXxx 格式命名变量带来的问题</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/01/centos7 上操作 mysql/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://img.yuzh.xyz/20190801211050_uidHfg_charles-pjAH2Ax4uWk-unsplash.jpeg" alt="centos7 上操作 mysql">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-31T16:00:00.000Z">2019-08-01</time></div>
                    <a href="/2019/08/01/centos7 上操作 mysql/" class="has-link-black-ter is-size-6">centos7 上操作 mysql</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/28/mysql 命令行方式执行备份恢复/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://img.yuzh.xyz/20190728102331_b1ZZkJ_john-schnobrich-2FPjlAyMQTA-unsplash.jpeg" alt="mysql 命令行方式执行备份恢复">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-27T16:00:00.000Z">2019-07-28</time></div>
                    <a href="/2019/07/28/mysql 命令行方式执行备份恢复/" class="has-link-black-ter is-size-6">mysql 命令行方式执行备份恢复</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archivos
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">August 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">July 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">June 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">14</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">May 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">8</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">November 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/10/">
                <span class="level-start">
                    <span class="level-item">October 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">8</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/09/">
                <span class="level-start">
                    <span class="level-item">September 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/08/">
                <span class="level-start">
                    <span class="level-item">August 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/07/">
                <span class="level-start">
                    <span class="level-item">July 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">8</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/06/">
                <span class="level-start">
                    <span class="level-item">June 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Etiquetas
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/aliyun/">
                        <span class="tag">aliyun</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/aop/">
                        <span class="tag">aop</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/atom/">
                        <span class="tag">atom</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/cokie/">
                        <span class="tag">cokie</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/docker/">
                        <span class="tag">docker</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/dockerfile/">
                        <span class="tag">dockerfile</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/dubbo/">
                        <span class="tag">dubbo</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/freeMarker/">
                        <span class="tag">freeMarker</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/git/">
                        <span class="tag">git</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/github/">
                        <span class="tag">github</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/hexo/">
                        <span class="tag">hexo</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/idea/">
                        <span class="tag">idea</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/jms/">
                        <span class="tag">jms</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/jsonp/">
                        <span class="tag">jsonp</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/linux/">
                        <span class="tag">linux</span>
                        <span class="tag is-grey">11</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/lombook/">
                        <span class="tag">lombook</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/maven/">
                        <span class="tag">maven</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/mysql/">
                        <span class="tag">mysql</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/nginx/">
                        <span class="tag">nginx</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/nio/">
                        <span class="tag">nio</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/redis/">
                        <span class="tag">redis</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/solr/">
                        <span class="tag">solr</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/spring/">
                        <span class="tag">spring</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/spring-boot/">
                        <span class="tag">spring-boot</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/springboot/">
                        <span class="tag">springboot</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/sso/">
                        <span class="tag">sso</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/tomcat/">
                        <span class="tag">tomcat</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/zsh/">
                        <span class="tag">zsh</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/分布式/">
                        <span class="tag">分布式</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/数据结构/">
                        <span class="tag">数据结构</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/无关代码/">
                        <span class="tag">无关代码</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/算法/">
                        <span class="tag">算法</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/线程/">
                        <span class="tag">线程</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/集群/">
                        <span class="tag">集群</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/star.png" alt="20190602 spring-boot | part1" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 张 瑜&nbsp;
                Powered by Hexo & Icarus<br>
                <a href="http://www.miitbeian.gov.cn/" target="_blank">湘ICP备 18020713号</a>
                </p>
                
                <p></p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/yuzh233">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Entradas',
                PAGES: 'Pages',
                CATEGORIES: 'Categorias',
                TAGS: 'Etiquetas',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>